Checker of all files through dictionary/WpfApp24/MainWindow.xaml

<Window x:Class="WpfApp24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="BGW" Grid.Row="0" Width="100" Click="BGW_Click">Get words</Button>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btstart" Width="100" Click="Button_Click">Start</Button>
                <Button IsEnabled="False" x:Name="btstop" Width="100" Click="Stop_Thread">Stop</Button>
                <Button IsEnabled="False" x:Name="btpa" Width="100" Click="Button_Click_2">Pause</Button>
                <Button IsEnabled="False" x:Name="btre" Width="100" Click="Button_Click_3">Resume</Button>
            </StackPanel>
            <ProgressBar Name="pb" Grid.Row="2" Margin="20"></ProgressBar>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="tbLeft">0</TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock x:Name="tbRight">0</TextBlock>
            </StackPanel>
            <TextBox Grid.Row="4" x:Name="tb" Margin="20" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible"></TextBox>
        </Grid>
    </Grid>
</Window>
